# erthiscan-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/example/erthiscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/baseline-prof/: baseline-prof.txt
app/src/main/java/io/erthiscan/: ErthiscanApp.kt  MainActivity.kt  MainScreen.kt  StartupViewModel.kt
app/src/main/java/io/erthiscan/api/: ApiClient.kt  ErthiscanApi.kt  Models.kt
app/src/main/java/io/erthiscan/auth/: AuthComponents.kt  AuthManager.kt  AuthViewModel.kt
app/src/main/java/io/erthiscan/company/: CompaniesScreen.kt  CompaniesViewModel.kt
app/src/main/java/io/erthiscan/company/page/: CompanyPage.kt  CompanyPageViewModel.kt  CreateReportScreen.kt  CreateReportViewModel.kt  ReportCard.kt
app/src/main/java/io/erthiscan/data/: AuthRepository.kt  CompaniesRepository.kt  ReportsRepository.kt  ScanRepository.kt
app/src/main/java/io/erthiscan/di/: CoroutinesModule.kt  NetworkModule.kt
app/src/main/java/io/erthiscan/nav/: Routes.kt
app/src/main/java/io/erthiscan/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/io/erthiscan/scan/: CameraPreview.kt  NotFoundSheet.kt  ProductSheet.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/io/erthiscan/ui/: Theme.kt  UiError.kt
app/src/main/java/io/erthiscan/util/: Haptics.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/erthiscan/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
