# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# org.gradle.jvmargs: Specifies the JVM arguments used for the Gradle daemon process.
# -Xmx2048m: Allocates up to 2048 MB of heap memory to the daemon, preventing OutOfMemory errors during large builds.
# -Dfile.encoding=UTF-8: Enforces UTF-8 encoding for all file operations during the build to avoid platform-specific character issues.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# org.gradle.parallel: Allows Gradle to build multiple projects in parallel when their tasks are independent.
# Not enabled here (commented out) to maintain predictable build behavior in single-module projects.
# org.gradle.parallel=true

# kotlin.code.style=official: Enforces the official Kotlin coding conventions (e.g., 4 spaces indentation).
# This ensures that the generated and written code adheres to community standards for readability.
kotlin.code.style=official

# Built-in Kotlin and New DSL are enabled by default in AGP 9.1.1
# No longer overriding with legacy flags to support KSP 2.3.x
# This note indicates adherence to modern Android Gradle Plugin (AGP) standards.
