[versions]
# agp: Android Gradle Plugin version. Defines the build system logic for Android.
agp = "9.2.0"
# kotlin: The Kotlin programming language version used for both app and build logic.
kotlin = "2.2.21"
# kotlinSerialization: Version for the Kotlinx Serialization plugin, must align with the Kotlin version.
kotlinSerialization = "2.2.21"
# ksp: Kotlin Symbol Processing version. Fast code generation compatible with AGP 9.1.1+.
ksp = "2.3.4"

# coreKtx: Core Android extensions for Kotlin, providing more idiomatic APIs.
coreKtx = "1.18.0"
# appcompat: Support library for backward compatibility of UI components.
appcompat = "1.7.1"
# material: Google's Material Design components for Android.
material = "1.13.0"
# activity: Base for Activity-related functionality.
activity = "1.13.0"
# activityCompose: Integration between Activity and Jetpack Compose.
activityCompose = "1.13.0"
# constraintlayout: Flexible layout system for building complex UIs.
constraintlayout = "2.2.1"

# composeBom: Bill of Materials for Compose, ensuring all Compose libraries are compatible.
composeBom = "2026.04.01"
# lifecycle: Manages Android lifecycle states (ViewModel, LiveData, etc).
lifecycle = "2.10.0"
# navigation: Component for handling in-app navigation, optimized for Compose.
navigation = "2.9.8"

# hilt: Dependency injection framework built on top of Dagger.
hilt = "2.59.2"
# hiltNavigation: Integration between Hilt and the Navigation component.
hiltNavigation = "1.3.0"

# retrofit: Type-safe HTTP client for Android and Java.
retrofit = "3.0.0"
# okhttp: Efficient HTTP client used by Retrofit for network calls.
okhttp = "5.3.2"
# kotlinxSerializationJson: Library for JSON parsing in Kotlin.
kotlinxSerializationJson = "1.11.0"
# coroutines: Asynchronous programming support for Kotlin.
coroutines = "1.10.2"

# camerax: Modern Camera API for Android, simplifying camera integration.
camerax = "1.6.0"
# cameraViewfinder: UI component for displaying camera previews in Compose.
cameraViewfinder = "1.6.0"
# mlkitBarcode: ML Kit's barcode scanning library for high-performance detection.
mlkitBarcode = "17.3.0"

# credentials: API for managing user credentials (passwords, passkeys).
credentials = "1.6.0"
# googleid: Integration for Google Identity Services.
googleid = "1.2.0"

# datastore: Modern data storage solution replacing SharedPreferences.
datastore = "1.2.1"
# tink: Multi-platform, Java-based library that provides cryptographic APIs.
tink = "1.21.0"
# profileinstaller: Optimizes app performance via baseline profiles.
profileinstaller = "1.4.1"

# junit: The standard unit testing framework for Java/Kotlin.
junit = "4.13.2"
# junitVersion: Android-specific extensions for JUnit 4.
junitVersion = "1.3.0"
# espressoCore: UI testing framework for Android.
espressoCore = "3.7.0"

[libraries]
# androidx-core-ktx: Essential Kotlin extensions for the Android framework.
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
# androidx-appcompat: Backward compatibility layer for UI components.
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
# androidx-activity: Component for managing activity-level state and logic.
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
# androidx-activity-compose: Provides the 'setContent' bridge for Jetpack Compose.
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
# androidx-constraintlayout: Advanced layout manager for efficient view hierarchy.
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
# material: Implementation of Material Design 3 (Material You) components.
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# androidx-compose-bom: Ensures all Compose libraries work together without version conflicts.
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
# androidx-compose-ui: Core UI building blocks for Jetpack Compose.
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
# androidx-compose-ui-graphics: Graphics and drawing primitives for Compose.
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
# androidx-compose-ui-tooling: Dev-time tools for Compose (e.g., Layout Inspector).
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
# androidx-compose-ui-tooling-preview: Enables @Preview support in Android Studio.
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
# androidx-compose-ui-test-manifest: Required for running Compose UI tests.
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
# androidx-compose-ui-test-junit4: JUnit 4 integration for Compose UI testing.
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
# androidx-compose-material3: Material Design 3 components for Compose.
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
# androidx-compose-material-icons-extended: Extensive set of Material icons.
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# androidx-lifecycle-runtime-ktx: Lifecycle-aware coroutine scopes and utilities.
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
# androidx-lifecycle-runtime-compose: Lifecycle integration with Compose states.
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
# androidx-lifecycle-viewmodel-compose: Bridges ViewModels with Compose UI.
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# androidx-navigation-compose: Type-safe navigation implementation for Compose.
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# hilt-android: Dependency injection entry point for Android components.
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
# hilt-compiler: Annotation processor for generating Hilt DI code.
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
# androidx-hilt-navigation-compose: Integration between Hilt and Compose Navigation.
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

# retrofit: Primary networking library for API communication.
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
# retrofit-serialization-converter: Retrofit converter for Kotlinx Serialization.
retrofit-serialization-converter = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
# okhttp: Base network stack for Retrofit.
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
# okhttp-logging-interceptor: Interceptor for logging HTTP requests/responses during debug.
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
# kotlinx-serialization-json: Library for encoding/decoding JSON data.
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
# kotlinx-coroutines-android: Main thread support for coroutines.
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
# kotlinx-coroutines-guava: Bridge between Coroutines and Guava's ListenableFuture.
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "coroutines" }

# camerax-camera2: CameraX implementation using the Camera2 API.
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
# camerax-lifecycle: Lifecycle-aware camera session management.
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
# camerax-compose: Compose bindings for CameraX.
camerax-compose = { group = "androidx.camera", name = "camera-compose", version.ref = "camerax" }
# camera-viewfinder-compose: Standardized camera preview view for Compose.
camera-viewfinder-compose = { group = "androidx.camera.viewfinder", name = "viewfinder-compose", version.ref = "cameraViewfinder" }
# mlkit-barcode: High-speed barcode and QR code scanning logic.
mlkit-barcode = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkitBarcode" }

# credentials: Modern Android Credentials Manager API.
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
# credentials-play-services-auth: Google Play Services bridge for Credentials Manager.
credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
# googleid: Google ID Token support for authentication.
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

# datastore-preferences: Type-safe, asynchronous preference storage.
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
# tink-android: Encrypted SharedPreferences and general cryptography.
tink-android = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }
# profileinstaller: Enables JIT/AOT optimizations via baseline profiles.
profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }

# junit: Core unit testing library.
junit = { group = "junit", name = "junit", version.ref = "junit" }
# androidx-junit: Android extensions for JUnit tests.
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
# androidx-espresso-core: Framework for automated UI interaction testing.
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
# android-application: Core build logic for the Android application.
android-application = { id = "com.android.application", version.ref = "agp" }
# kotlin-android: Kotlin language support for Android.
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# kotlin-compose: Kotlin compiler plugin for Jetpack Compose.
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# kotlin-serialization: Kotlinx Serialization compiler plugin.
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
# ksp: Fast annotation processing for Kotlin.
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# hilt: Hilt dependency injection build support.
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
